{
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.11"
  },
  "name": "nite_in_api",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": "cd nitein && yarn && yarn run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnzerbe/nite_in_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnzerbe/nite_in_api/issues"
  },
  "homepage": "https://github.com/johnzerbe/nite_in_api#readme"
}
